# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Exploring online compression with the Lorenz96 model
message: Results from the ESiWACE3 hackathon at CSC
type: software
authors:
  - given-names: Juniper
    family-names: Tyree
    email: juniper.tyree@helsinki.fi
    affiliation: University of Helsinki
    orcid: 'https://orcid.org/0000-0002-7923-9609'
  - given-names: Victor
    family-names: Azizi
    email: v.azizi@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0003-3535-8320'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10207094
    description: The Zenodo release
  - type: url
    value: >-
      https://github.com/juntyr/lorenz96-compress/releases/tag/v1.0.0
    description: The GitHub Release
repository-code: 'https://github.com/juntyr/lorenz96-compress/'
abstract: >
  An assortment of software to run and analyze assembly runs
  of the Lorenz96 model with lossy online compression on
  LUMI-G.
keywords:
  - Lorenz96
  - lossy compression
  - ESiWACE3
  - ZFP
license: Apache-2.0
commit: v1.0.1
version: 1.0.1
date-released: '2023-11-27'
