# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Lorenz96 Online Compression
message: Output of the ESiWACE hackation at CSC
type: software
authors:
  - given-names: Juniper
    family-names: Tyree
    email: juniper.tyree@helsinki.fi
    affiliation: University of Helsinki
    orcid: 'https://orcid.org/0000-0002-7923-9609'
  - given-names: Victor
    family-names: Azizi
    email: v.azizi@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0003-3535-8320'
repository-code: 'https://github.com/juntyr/lorenz96-compress/'
abstract: >
  An assortment of software to run and analyze assembly runs
  of Lorentz96 on HIP machines with online ZFP compression. 
keywords:
  - Lorentz96
  - ZFP
  - online compression
license: Apache-2.0
